<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor</title>
    <link rel="stylesheet" href="ForgetPass.css">
</head>
<body>
  <div class="text-container">
    <span>A</span>
    <span>N</span>
    <span>C</span>
    <span>H</span>
    <span>O</span>
    <span>R</span>
  </div>

  <div class="box">

    <form>
      <h2>Enter Your Email</h2>
      <div class="inputBox">
        <input type="email" required>
        <i></i>
      </div>

      <div class="link">
        <a href="SignIn.php">Sign In</a>
      </div>
      <input type="submit" value="Send">
    </form>
  </div>

</body>
</html>
<!---->