<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p:nth-child(2n+1){background-color: blue;border: blue solid 1px;
            position: relative;top:2px; left:-2px; margin-top: 0px;
            margin-bottom: 1px; margin-right: 1px; height: 3px)
        p[class *= "co"]{border:blue solid 1px; height: 2px; topx4px;
            margin-top: 1px; margin-bottom: 1px)
    </style>
</head>
<body>
<div style= "width:20px;">
<p> </p>
<p class="second"> </p>
<p> </p>
<p class="comandPara"> </p>
</div>
</body>
</html>
<!--/-->