@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

 body {
     display: flex;
     align-items: center;
     flex-direction: column;
     min-height: 100vh;/*vh, which stands for viewport height is relative to 1% of the viewport heightvw,
                        which stands for viewport width is relative to 1% of the viewport width*/
     background: #23242a;
}

.text-container > span {
    font-family: 'Baloo Thambi', cursive;
    font-size: 7rem;/*Relative to font-size of the root element*/
    height: 100vh;
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
        color: #FFF;
        text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
    }

    10%, 90% {
        color: #111;
        text-shadow: none;
    }
}

.text-container > span:nth-child(2) {
    animation-delay: 0.25s;
}

.text-container > span:nth-child(3) {
    animation-delay: 0.5s;
}

.text-container > span:nth-child(4) {
    animation-delay: 0.75s;
}

.text-container > span:nth-child(5) {
    animation-delay: 1s;
}

.text-container > span:nth-child(6) {
    animation-delay: 1.25s;
}


.box{
    position: relative;
    width:380px;
    height: 420px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before{
    content:" ";
    position: absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
}
.box::after{
    content:" ";
    position: absolute;
    top:-50%;
    left:-50%;
    width:380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,transparent,#45f3ff,#45f3ff,#45f3ff);
    z-index: 1;
    transform-origin: bottom right;
    animation:animate 6s linear infinite;
    animation-delay: -3s;
}
    @keyframes animate {
        0%{
            transform:rotate(0deg) ;
        }
        100%{
            transform:rotate(360deg) ;
        }
    }
.box form {
    position: absolute;
    inset:4px;
    background:#222 ;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form h2{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.2em;
}
.box form .inputBox{
    position: relative;
    width:300px;
    margin-top: 35px;
}
.box form .inputBox input{
    position: relative;
    width:100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size:1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.box form .inputBox label{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    color:#8f8f8f;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.box form .inputBox input:valid~label,.box form .inputBox input:focus~label{
    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .inputBox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.box form .inputBox input:valid~i,.box form .inputBox input:focus~i{
    height: 44px;
}
.box form .link{
    display: flex;
    justify-content: space-between;
}
.box form .link a{
    margin:10px 0 ;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}
.box form .link a:hover,.box form .link a:nth-child(2){
    color: white;
}

.box form  input[type="submit"]:hover{

    background: turquoise;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #1aeeef,
    0 0 25px turquoise,
    0 0 50px turquoise,
    0 0 100px turquoise;
}

.box form  input[type="submit"]{
    border: none;
    outline: none;
    padding: 9px 25px;
    background: white;
    transition: .5s;
    cursor: pointer;
    font-size: 0.9em;
    border-radius:4px;
    font-weight: 600;
    width: 100px;
    margin-top:10px;



}
.box form  input[type="submit"]:active{
    opacity: 0.8;

}
/*,!**!*/