@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    background-color: #1b2141;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: turquoise;
    border-radius: 6px;
}
header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 7px 100px;
    display:flex ;
    justify-content: space-between;
    align-items: baseline;

    z-index: 1000;
    transition: 0.5s;
}
.sticky {
    background-color: teal;
    box-shadow: 0 5px 10px turquoise;
}
header .logo{
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 2em;
    font-weight: 700;
}
header .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin: 10px;
}
header ul li a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
header ul li a:hover{
    background-color: #1aeeef;
    color: #050e2d;
    box-shadow: 0 0 10px #1aeeef;
}
header .action .searchBox{
    padding: 5px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}
.user{
    display: flex;
}
.user-img{
    position: relative;
    top: 14px;
    width: 40px;
    height: 40px;
    border-radius:60% ;
    object-fit: cover;
    object-position: center;
}




 article{

     display: flex;
     flex-direction: row;
     padding: 0;
     margin-top: 90px;
}

article .content{
    display: flex;
    flex-direction: column ;
    width: 30%;
    justify-content: space-between;
    height: 650px;

    border-right: turquoise solid 3px;
}

article .content img{
    min-width: 345px;
    min-height: 330px;
    max-width: 345px;
    max-height: 330px;

    border-radius: 50%;
   margin-left:50px ;
}
article .content .buttons{
    display: flex;
    justify-content: space-around;
    /*justify-content: space-between;*/
    height: calc(650px - 400px);
}
article .content .buttons button:hover{

    background: turquoise;
    border: none;
    color: #050e2d ;
    box-shadow: 0 0 10px #1aeeef;

}
article .content .buttons button{

    display: inline-block;
    background-color: #1b2141;
    padding: 10px 20px;
    margin: 20px 0;
    border: 1px solid turquoise;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    height: 50px;
}








article .content form button{
    display: flex;
    justify-content: space-around;
    /*justify-content: space-between;*/
    height: calc(650px - 400px);

}
article .content form button:hover{

    background: turquoise;
    border: none;
    color: #050e2d ;
    box-shadow: 0 0 10px #1aeeef;

}
article .content form button{

    display: inline-block;
    background-color: #1b2141;
    padding: 10px 20px;
    margin-left: 160px;
    margin-bottom: 160px;
    border: 1px solid turquoise;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    height: 50px;
}








article .information{
    display: flex;
    flex-direction: column;
}
article .information .space{
    width: 1017px;
    margin-top: 70px;
    margin-left: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
article .information .space div span{
    color: white;
    margin-right: 20px;
}

article .information .space div button{
    display: inline-block;
    background-color: #1b2141;

    margin-left: 20px ;
    border: 1px solid turquoise;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    width: 90px;
    height: 39px;
}

article .information .space div button:hover{
    background: turquoise;
    border: none;
    color: #050e2d ;
    box-shadow: 0 0 10px #1aeeef;
}

article .information .space .hov span:hover{
    color: #1aeeef;
}

article .information .statics .table caption{
    color: white;
    margin-left: 20px;
}
article .information .statics .table  tr th{
    color: white !important;
    padding: 10px;

}
table, th, td {
    color: white !important;
    border: 1px solid turquoise;
}
table{
  margin-left: 20px;
}











.popup{
    display: none;
    background-color: rgba(0 , 0 , 0 , 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;


}
.popup-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.popup-content div{
    margin-bottom: 30px;
}
.popup .popup-content  input[type="submit"]{
    display: inline-block;
    background-color: #1b2141;

    margin-left: 20px ;
    border: 1px solid turquoise;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    width: 90px;
    height: 39px;
}
.popup .popup-content  input[type="submit"]:hover{
    background: turquoise;
    border: none;
    color: #050e2d ;
    box-shadow: 0 0 10px #1aeeef;
}
.popup .popup-content img{
    position: relative;
    left: 225px;
    bottom: 55px;
}




.popup2{
    display: none;
    background-color: rgba(0 , 0 , 0 , 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.popup-content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}
.popup-content2 div{
    margin-bottom: 30px;
}

.popup2 .popup-content2  input[type="submit"]{
    display: inline-block;
    background-color: #1b2141;

    margin-left: 20px ;
    border: 1px solid turquoise;
    font-weight: 700;
    border-radius: 5px;
    color: #ffffff;
    letter-spacing: 1px;
    width: 90px;
    height: 39px;
}
.popup2 .popup-content2  input[type="submit"]:hover{
    background: turquoise;
    border: none;
    color: #050e2d ;
    box-shadow: 0 0 10px #1aeeef;
}

/*.popup2 .popup-content2 img{*/
/*    position: relative;*/
/*    left: 950px;*/
/*    bottom: 450px;*/
/*}*/

#close1{
    position: absolute;
    left: 1060px;
    bottom: 500px;
}
#eyeold{
    width: 20px;
    position: relative;
    right: 25px;
    top: 7px;
}
#eyenew{
    width: 20px;
    position: relative;
    right: 25px;
    top: 7px;
}
/*x*/
